<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dyS-R4-YZA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Art View Controller-->
        <scene sceneID="FaD-OH-mcv">
            <objects>
                <viewController id="rCA-QM-WdH" customClass="ArtViewController" customModule="AnimalCrossing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLT-5G-C7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="100" sectionHeaderHeight="100" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5S-cJ-UaX">
                                <rect key="frame" x="0.0" y="143" width="414" height="670"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.98431372549999996" green="0.99607843139999996" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="artCell" rowHeight="100" id="lbK-9V-t7r" customClass="ArtTableViewCell" customModule="AnimalCrossing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lbK-9V-t7r" id="K9u-ty-2Fe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ccD-BE-lfA">
                                <rect key="frame" x="197" y="440.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Redd's Artworks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n0-pB-tbe">
                                <rect key="frame" x="93.5" y="112" width="227" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="30"/>
                                <color key="textColor" red="0.76862745099999996" green="0.56111974740000004" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4x-qa-Hfw"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.99607843139999996" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ccD-BE-lfA" firstAttribute="centerX" secondItem="Y4x-qa-Hfw" secondAttribute="centerX" id="2qF-Pe-wyD"/>
                            <constraint firstItem="ccD-BE-lfA" firstAttribute="centerY" secondItem="Y4x-qa-Hfw" secondAttribute="centerY" id="Hjh-8O-hdQ"/>
                            <constraint firstItem="1n0-pB-tbe" firstAttribute="top" secondItem="Y4x-qa-Hfw" secondAttribute="top" constant="24" id="Pgw-j1-lIo"/>
                            <constraint firstItem="1n0-pB-tbe" firstAttribute="centerX" secondItem="Y4x-qa-Hfw" secondAttribute="centerX" id="a4t-oz-zyv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fed-o0-gjg"/>
                    <connections>
                        <outlet property="spinnerView" destination="ccD-BE-lfA" id="Jod-L5-wzX"/>
                        <outlet property="tableView" destination="X5S-cJ-UaX" id="lHu-LX-l61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sg-YU-Pc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="226.33928571428569"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="aZR-ZH-akM">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="GzG-9V-REo" customClass="HomeViewController" customModule="AnimalCrossing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPR-wt-YsD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3RN-b6-P6J">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOc-3T-XI2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.90980392160000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NOc-3T-XI2" secondAttribute="height" multiplier="138:77" id="2nE-C3-cm3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiP-2g-IPv">
                                <rect key="frame" x="60" y="462" width="294" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="WBP-VB-plp">
                                        <rect key="frame" x="10" y="10" width="274" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ3-av-0R5">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personality: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoX-WT-m3D">
                                                <rect key="frame" x="0.0" y="33.5" width="99" height="22.5"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7Z-8j-dms">
                                                <rect key="frame" x="0.0" y="67" width="71.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdb-1z-OUR">
                                                <rect key="frame" x="0.0" y="100.5" width="68.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobby: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOS-WH-K69">
                                                <rect key="frame" x="0.0" y="134" width="62" height="22.5"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch Phrase: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLs-q6-5xf">
                                                <rect key="frame" x="0.0" y="167.5" width="111.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.4549019608" green="0.87843137250000003" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WBP-VB-plp" secondAttribute="bottom" constant="10" id="7JZ-XU-HdH"/>
                                    <constraint firstAttribute="trailing" secondItem="WBP-VB-plp" secondAttribute="trailing" constant="10" id="7Kd-qg-7V9"/>
                                    <constraint firstItem="WBP-VB-plp" firstAttribute="top" secondItem="RiP-2g-IPv" secondAttribute="top" constant="10" id="9ew-Gd-dSe"/>
                                    <constraint firstItem="WBP-VB-plp" firstAttribute="leading" secondItem="RiP-2g-IPv" secondAttribute="leading" constant="10" id="AK5-y9-h2c"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KQw-bm-Uva">
                                <rect key="frame" x="20" y="108" width="374" height="324"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Animal Crossing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdo-dx-1T2">
                                        <rect key="frame" x="73.5" y="0.0" width="227" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n06-ps-t5v" userLabel="1">
                                        <rect key="frame" x="87" y="63.5" width="200" height="197.5"/>
                                        <color key="tintColor" red="0.76862745099999996" green="0.85098039219999999" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="4bB-Eb-GhO"/>
                                            <constraint firstAttribute="height" constant="200" id="Upz-vt-4xj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijw-gQ-i4K">
                                        <rect key="frame" x="181.5" y="282" width="11" height="42"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="30"/>
                                        <color key="textColor" red="0.98431372549999996" green="0.99607843139999996" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="EQ8-dI-fg0">
                                <rect key="frame" x="197" y="441.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oL3-5S-IJG"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NOc-3T-XI2" firstAttribute="leading" secondItem="oL3-5S-IJG" secondAttribute="leading" id="AYA-uA-UVB"/>
                            <constraint firstItem="3RN-b6-P6J" firstAttribute="trailing" secondItem="oL3-5S-IJG" secondAttribute="trailing" id="G3l-qQ-1nX"/>
                            <constraint firstItem="EQ8-dI-fg0" firstAttribute="centerY" secondItem="oL3-5S-IJG" secondAttribute="centerY" constant="1" id="H3I-TM-6Zb"/>
                            <constraint firstItem="RiP-2g-IPv" firstAttribute="top" secondItem="KQw-bm-Uva" secondAttribute="bottom" constant="30" id="JHD-IK-Yds"/>
                            <constraint firstItem="EQ8-dI-fg0" firstAttribute="centerX" secondItem="oL3-5S-IJG" secondAttribute="centerX" id="Kz4-eL-QoA"/>
                            <constraint firstItem="KQw-bm-Uva" firstAttribute="leading" secondItem="oL3-5S-IJG" secondAttribute="leading" constant="20" id="Ovf-Gp-x09"/>
                            <constraint firstItem="KQw-bm-Uva" firstAttribute="top" secondItem="oL3-5S-IJG" secondAttribute="top" constant="20" id="YWa-pS-LvJ"/>
                            <constraint firstItem="3RN-b6-P6J" firstAttribute="leading" secondItem="oL3-5S-IJG" secondAttribute="leading" id="bHi-BM-QHV"/>
                            <constraint firstItem="3RN-b6-P6J" firstAttribute="bottom" secondItem="oL3-5S-IJG" secondAttribute="bottom" id="cjP-3V-sbc"/>
                            <constraint firstItem="RiP-2g-IPv" firstAttribute="leading" secondItem="oL3-5S-IJG" secondAttribute="leading" constant="60" id="clf-3y-sh9"/>
                            <constraint firstItem="3RN-b6-P6J" firstAttribute="top" secondItem="oL3-5S-IJG" secondAttribute="top" id="gqo-Y5-q8t"/>
                            <constraint firstItem="NOc-3T-XI2" firstAttribute="top" secondItem="vPR-wt-YsD" secondAttribute="top" id="iCi-2i-xFl"/>
                            <constraint firstItem="oL3-5S-IJG" firstAttribute="trailing" secondItem="RiP-2g-IPv" secondAttribute="trailing" constant="60" id="jf2-DR-Hmi"/>
                            <constraint firstItem="oL3-5S-IJG" firstAttribute="trailing" secondItem="KQw-bm-Uva" secondAttribute="trailing" constant="20" id="nLX-Vv-3El"/>
                            <constraint firstItem="NOc-3T-XI2" firstAttribute="trailing" secondItem="oL3-5S-IJG" secondAttribute="trailing" id="rBx-i7-jYK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DPw-68-6LA"/>
                    <connections>
                        <outlet property="birthdayLabel" destination="vZ3-av-0R5" id="nZx-6f-A4Z"/>
                        <outlet property="catchPhraseLabel" destination="vLs-q6-5xf" id="yNZ-tJ-yHw"/>
                        <outlet property="containerView" destination="RiP-2g-IPv" id="tL1-HI-AIg"/>
                        <outlet property="genderLabel" destination="bdb-1z-OUR" id="SkM-7V-Fc2"/>
                        <outlet property="headingLabel" destination="Wdo-dx-1T2" id="weH-Qg-fHB"/>
                        <outlet property="hobbyLabel" destination="fOS-WH-K69" id="elv-yb-eiK"/>
                        <outlet property="nameLabel" destination="Ijw-gQ-i4K" id="2Rj-E2-487"/>
                        <outlet property="personalityLabel" destination="DoX-WT-m3D" id="QhE-XD-y9f"/>
                        <outlet property="speciesLabel" destination="q7Z-8j-dms" id="ZVr-xH-6kY"/>
                        <outlet property="spinnerView" destination="EQ8-dI-fg0" id="hPR-dc-d7V"/>
                        <outlet property="villagerImageView" destination="n06-ps-t5v" id="aSZ-vc-nhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1n-pc-VPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="-418.52678571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LdN-sV-MRc">
            <objects>
                <tabBarController id="dyS-R4-YZA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2O0-6t-llI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fe3-1T-SE9" kind="relationship" relationship="viewControllers" id="7fi-dl-55g"/>
                        <segue destination="Bsb-WB-Irx" kind="relationship" relationship="viewControllers" id="b7W-qa-f21"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Peo-cA-z2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="-76"/>
        </scene>
        <!--Home-->
        <scene sceneID="Bnh-1t-azD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fe3-1T-SE9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="HN2-eY-HB7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wxs-3F-ToM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GzG-9V-REo" kind="relationship" relationship="rootViewController" id="dxs-O5-foY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZc-1k-tQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="-418.52678571428572"/>
        </scene>
        <!--Art-->
        <scene sceneID="RIz-iU-zA7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bsb-WB-Irx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Art" id="QBM-2L-UCC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bzi-nr-aBC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rCA-QM-WdH" kind="relationship" relationship="rootViewController" id="37g-qa-nUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwS-qt-9mF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="226.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1440" height="2560"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
