<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dyS-R4-YZA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Villagers-->
        <scene sceneID="FaD-OH-mcv">
            <objects>
                <viewController id="rCA-QM-WdH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLT-5G-C7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y4x-qa-Hfw"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Villagers" id="QBM-2L-UCC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sg-YU-Pc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="227"/>
        </scene>
        <!--Home-->
        <scene sceneID="aZR-ZH-akM">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="GzG-9V-REo" customClass="HomeViewController" customModule="AnimalCrossing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPR-wt-YsD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiP-2g-IPv">
                                <rect key="frame" x="60" y="438" width="294" height="228"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="WBP-VB-plp">
                                        <rect key="frame" x="10" y="10" width="274" height="208"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ3-av-0R5">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="25.5"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personality: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoX-WT-m3D">
                                                <rect key="frame" x="0.0" y="36.5" width="106.5" height="25.5"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7Z-8j-dms">
                                                <rect key="frame" x="0.0" y="73" width="77" height="25.5"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdb-1z-OUR">
                                                <rect key="frame" x="0.0" y="109.5" width="73.5" height="25.5"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobby: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOS-WH-K69">
                                                <rect key="frame" x="0.0" y="146" width="66.5" height="25.5"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch Phrase: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLs-q6-5xf">
                                                <rect key="frame" x="0.0" y="182.5" width="121" height="25.5"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WBP-VB-plp" secondAttribute="bottom" constant="10" id="7JZ-XU-HdH"/>
                                    <constraint firstAttribute="trailing" secondItem="WBP-VB-plp" secondAttribute="trailing" constant="10" id="7Kd-qg-7V9"/>
                                    <constraint firstItem="WBP-VB-plp" firstAttribute="top" secondItem="RiP-2g-IPv" secondAttribute="top" constant="10" id="9ew-Gd-dSe"/>
                                    <constraint firstItem="WBP-VB-plp" firstAttribute="leading" secondItem="RiP-2g-IPv" secondAttribute="leading" constant="10" id="AK5-y9-h2c"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KQw-bm-Uva">
                                <rect key="frame" x="20" y="64" width="374" height="324"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Animal Crossing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdo-dx-1T2">
                                        <rect key="frame" x="73.5" y="0.0" width="227" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n06-ps-t5v" userLabel="1">
                                        <rect key="frame" x="87" y="63.5" width="200" height="197.5"/>
                                        <color key="tintColor" red="0.96596723790000005" green="0.96613246200000003" blue="0.96595674750000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="4bB-Eb-GhO"/>
                                            <constraint firstAttribute="height" constant="200" id="Upz-vt-4xj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijw-gQ-i4K">
                                        <rect key="frame" x="182" y="282" width="10.5" height="42"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oL3-5S-IJG"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="RiP-2g-IPv" firstAttribute="top" secondItem="KQw-bm-Uva" secondAttribute="bottom" constant="50" id="JHD-IK-Yds"/>
                            <constraint firstItem="KQw-bm-Uva" firstAttribute="leading" secondItem="oL3-5S-IJG" secondAttribute="leading" constant="20" id="Ovf-Gp-x09"/>
                            <constraint firstItem="KQw-bm-Uva" firstAttribute="top" secondItem="oL3-5S-IJG" secondAttribute="top" constant="20" id="YWa-pS-LvJ"/>
                            <constraint firstItem="RiP-2g-IPv" firstAttribute="leading" secondItem="oL3-5S-IJG" secondAttribute="leading" constant="60" id="clf-3y-sh9"/>
                            <constraint firstItem="oL3-5S-IJG" firstAttribute="trailing" secondItem="RiP-2g-IPv" secondAttribute="trailing" constant="60" id="jf2-DR-Hmi"/>
                            <constraint firstItem="oL3-5S-IJG" firstAttribute="trailing" secondItem="KQw-bm-Uva" secondAttribute="trailing" constant="20" id="nLX-Vv-3El"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="HN2-eY-HB7"/>
                    <connections>
                        <outlet property="birthdayLabel" destination="vZ3-av-0R5" id="nZx-6f-A4Z"/>
                        <outlet property="catchPhraseLabel" destination="vLs-q6-5xf" id="yNZ-tJ-yHw"/>
                        <outlet property="genderLabel" destination="bdb-1z-OUR" id="SkM-7V-Fc2"/>
                        <outlet property="headingLabel" destination="Wdo-dx-1T2" id="weH-Qg-fHB"/>
                        <outlet property="hobbyLabel" destination="fOS-WH-K69" id="elv-yb-eiK"/>
                        <outlet property="nameLabel" destination="Ijw-gQ-i4K" id="2Rj-E2-487"/>
                        <outlet property="personalityLabel" destination="DoX-WT-m3D" id="QhE-XD-y9f"/>
                        <outlet property="speciesLabel" destination="q7Z-8j-dms" id="ZVr-xH-6kY"/>
                        <outlet property="villagerImageView" destination="n06-ps-t5v" id="aSZ-vc-nhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1n-pc-VPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="-380.35714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LdN-sV-MRc">
            <objects>
                <tabBarController id="dyS-R4-YZA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2O0-6t-llI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GzG-9V-REo" kind="relationship" relationship="viewControllers" id="7fi-dl-55g"/>
                        <segue destination="rCA-QM-WdH" kind="relationship" relationship="viewControllers" id="b7W-qa-f21"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Peo-cA-z2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="-76"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
