<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="villagersCell" id="gTV-IL-0wX" customClass="VillagersCollectionViewCell" customModule="AnimalCrossing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCa-be-10a">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="JXs-54-mzL">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JXs-54-mzL" firstAttribute="leading" secondItem="CCa-be-10a" secondAttribute="leading" id="INv-K6-oMI"/>
                            <constraint firstItem="JXs-54-mzL" firstAttribute="top" secondItem="CCa-be-10a" secondAttribute="top" id="RO7-zG-djU"/>
                            <constraint firstAttribute="trailing" secondItem="JXs-54-mzL" secondAttribute="trailing" id="Zrj-82-ciS"/>
                            <constraint firstAttribute="bottom" secondItem="JXs-54-mzL" secondAttribute="bottom" id="g95-20-hkx"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CCa-be-10a" secondAttribute="bottom" id="FfT-X3-aSx"/>
                <constraint firstItem="CCa-be-10a" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gWn-I8-c1r"/>
                <constraint firstItem="CCa-be-10a" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tVT-Tj-J8u"/>
                <constraint firstAttribute="trailing" secondItem="CCa-be-10a" secondAttribute="trailing" id="wjm-Bb-Yg6"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="JXs-54-mzL" id="lG7-eX-Rub"/>
            </connections>
            <point key="canvasLocation" x="-23" y="70"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="background2" width="960" height="540"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
